
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }
        .navbar-custom {
            background-color: #00a0e3;
        }
        .navbar-brand{
            color: black;
            padding-left: 47%;
            font-weight: bold;
        }
        #navbarNav{
            background-color: #5a5a5a;
        }
        .nav-link{
            color: white;
        }
        .sidebar {
            background-color: #5a5a5a;
            color: white;
            height: 100vh;
            padding-top: 20px;
        }
        .content {
            padding: 20px;
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom" style="display:block">
    <a class="navbar-brand" href="#" >Ethnus Layout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">SIGNUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 content">
            <h1>Write your content here</h1>
        </div>
        <div class="col-md-2 sidebar">
            <p>This is</p>
        </div>
    </div>
</div>


</body>
</html>
